{% extends 'base.html' %}
{% load static %}
{% block content %}


<head>
    <link type="text/css" rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<style>
    .bodyt4 {
        background-color: rgb(245, 247, 248);
        height: 1500px;
    }

    .boxt4 {
        width: 300px;
        height: 650px;
        background-color: rgb(241, 239, 239);
        border: 1px solid rgb(241, 239, 239);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        padding: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: justify;
    }

    .container2 {
        display: flex;
        justify-content: space-between;
    }

    .boxt7 {
        width: 1700px;
        height: 650px;
        background-color: rgb(241, 239, 239);
        border: 1px solid rgb(241, 239, 239);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        padding: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: justify;
    }
</style>
<div class="bodyt4">
    <br>
    <h1 class="titlet1"><b>FACTORIZACIÓN</b></h1>
    <br><br>
    <img class="center-img" src="{% static 'pictures/factor.jpg' %}">
    <br><br>
    <div class="centert4p1">
        <p>La factorización es un método que consiste en descomponer una expresión algebraica en forma de producto, con
            la finalidad de simplificarla en términos llamados factores para llegar a su mínima expresión.

            Se debe recordar que un factor, es cada uno de los números o términos que se multiplican para obtener un
            producto.</p>
    </div>

    <br><br>

    <div class="container2">
        <div class="boxt4" style="order: 1;"><span class="center-text"><b>Diferencia de cubos</b></span><br>
            La diferencia de dos cubos perfectos se descompone en dos factores, el primero es la diferencia de sus
            raíces cúbicas, y el segundo se compone del cuadrado de la primera raíz más el producto de ambas raíces más
            el cuadrado de la segunda raíz. <br><br>
            <P><b>Ingrese dos numeros</b></P>
            <form method="post">
                {% csrf_token %}
                <label for="number1">Número 1:</label>
                <input type="number" name="number1" id="number1"><br><br>
                <label for="number2">Número 2:</label>
                <input type="number" name="number2" id="number2"><br><br>
                <button type="submit">Calcular Diferencia de cubos</button>
                <br>
            </form>
            {% if diferencia_de_cubos %}
            <p>La diferencia de cubos es: {{ diferencia_de_cubos }}</p>
            {% endif %}

        </div>
        <div class="boxt7" style="order: 0;"><span class="center-text"><b>Instrucciones</b></span><br>
            <p class="center-text">Para utilizar
                este usted tiene que ingresar dos numeros sin ninguna letra. <br>Para realizar la diferencia de cubos
                vamos a utilizar la formula: <br><br><br><img class="center-img"
                    src="{% static 'pictures/cubo.png' %}"> </p><br><br>


        </div>
    </div>

</div>



{% endblock %}