{% extends 'base.html' %}
{% load static %}
{% block content %}


<head>
    <link type="text/css" rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<style>
    .bodyt4 {
        background-color: rgb(245, 247, 248);
        height: 1500px;
    }

    .boxt4 {
        width: 300px;
        height: 650px;
        background-color: rgb(241, 239, 239);
        border: 1px solid rgb(241, 239, 239);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        padding: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: justify;
    }

    .container2 {
        display: flex;
        justify-content: space-between;
    }

    .boxt8 {
        width: 1700px;
        height: 650px;
        background-color: rgb(241, 239, 239);
        border: 1px solid rgb(241, 239, 239);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        padding: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: justify;
    }
</style>
<div class="bodyt4">
    <br>
    <h1 class="titlet1"><b>FACTORIZACIÓN</b></h1>
    <br><br>
    <img class="center-img" src="{% static 'pictures/factor.jpg' %}">
    <br><br>
    <div class="centert4p1">
        <p>La factorización es un método que consiste en descomponer una expresión algebraica en forma de producto, con
            la finalidad de simplificarla en términos llamados factores para llegar a su mínima expresión.

            Se debe recordar que un factor, es cada uno de los números o términos que se multiplican para obtener un
            producto.</p>
    </div>

    <br><br>

    <div class="container2">
        <div class="boxt4" style="order: 2;"><span class="center-text"><b>Diferencia de cuadrados </b></span><br>
            La diferencia de dos cuadrados es un teorema que nos dice si es que una ecuación cuadrática puede ser
            escrita como un producto de dos binomios, en donde uno muestra la diferencia de las raíces cuadradas y el
            otro muestra la suma de las raíces cuadradas. <br><br>
            <P><b>Ingrese dos numeros</b></P>
            <form method="post">
                {% csrf_token %}
                <label for="number1">Número 1:</label>
                <input type="number" name="number1" id="number1"><br><br>
                <label for="number2">Número 2:</label>
                <input type="number" name="number2" id="number2"><br><br>
                <button type="submit">Calcular Diferencia de cuadrados</button>
                <br>
            </form>
            {% if diferencia_de_cuadrados %}
            <p>La diferencia de cuadrados es: {{ diferencia_de_cuadrados }}</p>
            {% endif %}

        </div>
        <div class="boxt8" style="order: 0;"><span class="center-text"><b>Instrucciones</b></span><br>
            <p class="center-text">Para utilizar
                este usted tiene que ingresar dos numeros sin ninguna letra. <br>Para realizar la diferencia de
                cuadrados
                vamos a utilizar la formula: <br><br><br><img class="center-img" src="{% static 'pictures/cuadrado.png' %}">
            </p><br><br>


        </div>

    </div>

</div>



{% endblock %}