{% extends 'base.html' %}
{% load static %}
{% block content %}


<head>
    <link type="text/css" rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<style>
    .bodyt4 {
        background-color: rgb(245, 247, 248);
        height: 1500px;
    }

    .boxt4 {
        width: 300px;
        height: 650px;
        background-color: rgb(241, 239, 239);
        border: 1px solid rgb(241, 239, 239);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        padding: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }

    .container2 {
        display: flex;
        justify-content: space-between;
    }

    .boxt5 {
        width: 1700px;
        height: 650px;
        background-color: rgb(241, 239, 239);
        border: 1px solid rgb(241, 239, 239);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        padding: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: justify;
    }
</style>
<div class="bodyt4">
    <br>
    <h1 class="titlet1"><b>FACTORIZACIÓN</b></h1>
    <br><br>
    <img class="center-img" src="{% static 'pictures/factor.jpg' %}">
    <br><br>
    <div class="centert4p1">
        <p>La factorización es un método que consiste en descomponer una expresión algebraica en forma de producto, con
            la finalidad de simplificarla en términos llamados factores para llegar a su mínima expresión.

            Se debe recordar que un factor, es cada uno de los números o términos que se multiplican para obtener un
            producto.</p>
    </div>

    <br><br>

    <div class="container2">
        <div class="boxt4" style="order: 0;"><span class="center-text"><b>Factor común</b></span><br> Si varios sumandos
            tienen un factor común, podemos transformar la suma en producto extrayendo dicho factor.
            Sacar factor común es el proceso inverso a la propiedad distributiva. <br><br>

            <P><b>Ingrese tres numeros</b></P>
            <form method="post">
                {% csrf_token %}
                <label for="number1">Número 1:</label>
                <input type="number" name="number1" id="number1"><br><br>
                <label for="number2">Número 2:</label>
                <input type="number" name="number2" id="number2"><br><br>
                <label for="number3">Número 3:</label>
                <input type="number" name="number3" id="number3"><br><br>
                <button type="submit">Calcular Factor Común</button>
                <br>
            </form>
            {% if factor_comun %}
            <p>El factor común de los tres números es: {{ factor_comun }}</p>
            {% endif %}

        </div>
        <div class="boxt5" style="order: 0;"><span class="center-text"><b>Instrucciones</b></span><br>
            <p class="center-text">Para utilizar
            este programa usted tiene que ingresar tres numeros sin ningun tipo de letra. </p><br><br>
            <img class="center-img" src="{% static 'pictures/factorcomun.jpg' %}">


        </div>

    </div> 



    {% endblock %}