{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Fundamentos Matemáticos</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: rgb(243, 238, 234);
            font-family: monospace;
        }

        .navbar {
            overflow: hidden;
            background-color: rgb(255, 255, 255);
        }

        .navbar a {
            float: left;
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 15px 17px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: rgb(155, 190, 200);
            color: black;
        }

        .T {
            color: red;
        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" href="https://www.ucacue.edu.ec/"> <img src="{% static 'pictures/UCACUE.png' %}"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/task1">INICIO</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/task6">CASOS DE FACTOREO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=" / ">SALIR</a>
                </li>
            </ul>
        </div>
    </nav>

    {% block content %}
    {% endblock %}


</body>