{% extends 'home.html' %}
{% load static %}
{% block content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diferencia de Cuadrados</title>
    <style>
        body {
            background-color: rgb(155, 190, 200);
        }

        h1 {
            color: black;
            text-align: center;
            font-family: monospace;
        }

        .p1 {
            color: rgb(35, 45, 63);
            text-align: justify;
            font-family: monospace;
            width: 800px;
            height: 300px;
            background-color: transparent;
            padding: 20px;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .div1 {
            color: rgb(35, 45, 63);
            text-align: justify;
            font-family: monospace;
            width: 250px;
            height: 500px;
            background-color: rgb(210, 224, 251);
            padding: 20px;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            border: 2px solid rgb(15, 44, 89);
        }

        label {
            display: block;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 1px;
        }

        button {
            background-color: rgb(155, 190, 200);
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;

        }

        .div2 {
            color: rgb(35, 45, 63);
            text-align: justify;
            font-family: monospace;
            width: 800px;
            height: 300px;
            background-color: transparent;
            padding: 20px;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .center img {
            max-width: 100%;
            max-height: 100%;
        }

        .img1 {
            max-width: 90%;
            max-height: 90%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h3 {
            text-align: center;
        }

        .p2 {
            text-align: center;
        }

    </style>
</head>

<body>
    <section>
        <h1>Diferencia de Cuadrados</h1>
        <p class="p1">
            La diferencia de cuadrados ocurre cuando tienes dos términos que son cuadrados, y al restarlos, obtienes una
            expresión especial que se puede factorizar de una manera específica. Es como encontrar una manera ordenada
            de expresar la resta de dos cuadrados.
        </p>
    </section>
    <section>
        <div class="div1">
            <h2>Caculadora</h2>
            <P><b>Ingrese dos numeros</b></P>
            <form method="post">
                {% csrf_token %}
                <label for="number1">Número 1:</label>
                <input type="number" name="number1" id="number1"><br><br>
                <label for="number2">Número 2:</label>
                <input type="number" name="number2" id="number2"><br><br>
                <button type="submit">Calcular Diferencia de cuadrados</button>
                <br>
            </form>
            {% if diferencia_de_cuadrados %}
            <p>{{ diferencia_de_cuadrados }}</p>
            {% endif %}
        </div>
    </section>
    <section>
        <div class="div2">
            <h3>Instrucciones</h3>
            <p class="p2">Para utilizar
                este usted tiene que ingresar dos numeros sin ninguna letra. <br>Para realizar la diferencia de cuadrados
                vamos a utilizar la formula:</p>
            <img class="img1" src="{% static 'pictures/cuadrado.png' %}" alt="">
        </div>
    </section>
</body>

{% endblock %}