{% extends 'home.html' %}
{% load static %}
{% block content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body {
            background-color: rgb(155, 190, 200);
        }

        h1 {
            color: black;
            text-align: center;
            font-family: monospace;
        }


        .div1 {
            color: rgb(35, 45, 63);
            text-align: justify;
            font-family: monospace;
            width: 250px;
            height: 500px;
            background-color: rgb(210, 224, 251);
            padding: 20px;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            border: 2px solid rgb(15, 44, 89);
        }

        label {
            display: block;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 1px;
        }

        button {
            background-color: rgb(155, 190, 200);
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;

        }

        .div2 {
            color: rgb(35, 45, 63);
            text-align: justify;
            font-family: monospace;
            width: 800px;
            height: 300px;
            background-color: transparent;
            padding: 20px;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h3 {
            text-align: center;
        }

        .p2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <section>
        <div class="div1">
            <h2>Caculadora</h2>
            <P><b>Ingrese tres numeros</b></P>
            <form method="post">
                {% csrf_token %}
                <label for="number1">Número 1:</label>
                <input type="number" name="number1" id="number1"><br><br>
                <label for="number2">Número 2:</label>
                <input type="number" name="number2" id="number2"><br><br>
                <label for="number3">Número 3:</label>
                <input type="number" name="number3" id="number3"><br><br>
                <button type="submit">Calcular Factor Común</button>
                <br>
            </form>

            {% if factor_comun %}
            <p>El factor común de los tres números es: {{ factor_comun }}</p>
            {% endif %}
        </div>
    </section>
    <section>
        <div class="div2">
            <h3>Instrucciones</h3>
            <p class="p2">Para utilizar
                este programa usted tiene que ingresar tres numeros sin ningun tipo de letra.</p>
        </div>
    </section>
</body>

{% endblock %}